{
  "name": "project",
  "description": "",
  "main": "index.js",
  "authors": [""],
  "license": "ISC",
  "homepage": "https://github.com/linche0859/hexschool-layout",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "bootstrap-scss": "^4.4.1"
  }
}
